<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseActivity" >

    <TextView
        android:id="@+id/tv_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="32sp"
        android:text="Course"/>
    
    <ListView 
        android:id="@android:id/list"
        android:layout_below="@id/tv_course"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="48dp"/>
    
    <Button 
        android:id="@+id/tv_pluscourse"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:text="+"
        android:textSize="32sp"
        android:layout_alignParentBottom="true"
        android:onClick="plusCourse"
        
        />
    

</RelativeLayout>