<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".YearActivity"
    android:background="@drawable/ts_background_no_logo"  >

    <ListView
        android:id="@android:id/list"
        android:layout_below="@+id/tv_year"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        android:drawSelectorOnTop="false" >
    </ListView>

    <Button
        android:id="@+id/btn_plusyear"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="plusYear"
        android:textSize="32sp"
        android:background="@drawable/ts_gold_plus_button" />

    <TextView
        android:id="@id/tv_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="28dp"
        android:text="@string/year_year"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/tv_gpa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@android:id/list"
        android:layout_marginTop="28dp"
        android:text="@string/year_gpa"
        android:textSize="32sp" />

</RelativeLayout>