<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"  >
    <Button
        android:id="@+id/new"
        />

    <Button
        android:id="@+id/btn_plus"
        android:onClick="plusYear"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="+"
        android:textSize="75sp" />

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="150dp"
        android:layout_height="1490dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Started1213123"
        android:textSize= "32sp" />
   
</RelativeLayout>
