<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tv_itemyear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:onClick="returnToYear"
        android:text="year" />

    <TextView
        android:id="@+id/tv_itemsemester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvCriteria"
        android:layout_toRightOf="@+id/tv_itemyear"
        android:clickable="true"
        android:onClick="returnToSemester"
        android:text="semester" />

    <TextView
        android:id="@+id/tv_itemcourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvCriteria"
        android:layout_toRightOf="@+id/tv_itemsemester"
        android:clickable="true"
        android:onClick="returnToCourse"
        android:text="course" />

    <TextView
        android:id="@+id/tv_itemcriteria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvCriteria"
        android:layout_toRightOf="@+id/tv_itemcourse"
        android:clickable="true"
        android:onClick="returnToCriteria"
        android:text="criteria" />

    <TextView
        android:id="@+id/tv_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="28dp"
        android:text="@string/item_item"
        android:textSize="32sp" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_items"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp" />

    <Button
        android:id="@+id/btn_plusItem"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:onClick="plusItem"
        android:text="+"
        android:textSize="32sp" />

</RelativeLayout>